import React, { useState, useRef } from 'react';
import '../css/CustomerPromise.css';
import BoardNavBar from './BoardNavBar';

const CustomerPromise = () => {
  const promisRefs = useRef([]);  

  const usetermLists = [
    { usetermList: "제1조 (목적)", answer: "본 약관은 식스센스시네마(이하 회사 라 합니다)가 제공하는 온라인, 오프라인 서비스(이하 서비스라 합니다) 이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다." },
    { usetermList: "제2조 (정의)", answer: "이 약관에서 사용하는 용어의 정의는 다음과 같습니다, 서비스 라 함은 회사가 제공하는 모든 서비스를 말합니다, 회원이라 함은 본 약관에 동의하고 서비스 이용 자격을 부여받은 자를 말합니다." },
    { usetermList: "제3조 (약관의 게시와 개정)", answer: "회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다." },
    { usetermList: "제4조 (서비스의 제공 및 변경)", answer: "회사는 다음과 같은 서비스를 제공합니다., 컨텐츠 제공 서비스, 기타 회사가 정하는 서비스" },
    { usetermList: "제5조 (회원 가입 및 카드 발급)", answer: "회원 가입은 회사가 운영하는 사이트를 통해 가능하며, 서비스 가입 신청 시 본 약관과 개인정보 처리방침(‘개인정보수집 및 이용안내’ 및 ‘마케팅 활용 동의’ 등)에 동의함으로써 회원 가입을 신청합니다, 고객으로부터 회원 가입 신청이 있는 경우 회사는 자체 기준에 따른 심사를 거친 후 고객에게 회원 자격을 부여 할 수 있으며 회원 자격이 부여된 고객은 회사로부터 가입 완료 공지를 받은 시점부터 회원으로서의 지위를 취득하고 멤버십 카드를 즉시 발급받을 수 있습니다., 관계 법령에 따라 만14세 미만의 아동은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인(부모)의 동의를 받아야 합니다" },
    { usetermList: "제6조 (멤버십 카드의 이용 및 관리)", answer: "회원이 서비스를 이용하고자 할 경우에는 멤버십 카드를 제시하여야 합니다. 카드를 제시할 경우 회사는 회원에게 본인 확인을 위한 식별 절차를 요청할 수 있습니다. 이 경우 회원은 회사의 요청을 준수하여야 정상적인 서비스를 제공받을 수 있습니다., 멤버십 카드는 회원 본인이 직접 사용하여야 하며, 카드를 제3자에게 임의적으로 대여 사용하게 하거나 양도 또는 담보의 목적으로 사용 할 수 없습니다., 전항의 규정에도 불구하고, 회원이 당사의 사전 동의 없이 멤버십 카드를 타인에게 대여하거나, 그 사용을 위임하거나, 양도 또는 담보의 목적으로 제공함으로써 발생한 손해와 타인이 멤버십 카드를 사용할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 멤버십 카드를 방치함으로써 발생한 손해에 대하여는 회사는 어떠한 책임도 지지 않습니다." },
    { usetermList: "제7조 (서비스의 중단)", answer: "회사는 다음 각 호에 해당하는 경우 서비스의 제공을 중단할 수 있습니다., 서비스용 설비의 보수 등 공사로 인한 부득이한 경우, 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우" },
    { usetermList: "제8조 (회원 탈퇴 및 자격상실)", answer: "회원이 이용 계약을 해지(탈퇴) 하고자 하는 경우에는 회원 본인이 사이트나 메가박스 고객센터 또는 E-MAIL등 기타 회사가 정하는 방법으로 회원탈퇴 또는 이용약관 철회를 요청할 수 있으며, 회사는 회원의 요청에 따라 조속히 회원 탈퇴에 필요한 제반 절차를 수행합니다. 단, 회원 탈퇴 시 이벤트 부정 이용 방지 등을 위하여 탈퇴일로부터 30일 이내에 재가입이 불가하며 회원 탈퇴 시 적립된 메가박스 멤버십 포인트 및 쿠폰 등은 모두 삭제됩니다., 회원이 다음 각 호에 해당하는 경우, 회사는 당해 회원에 대한 통보로써 회원 자격을 상실시킬 수 있습니다, 회원 가입 신청 시, 허위 내용을 등록하거나 타인의 명의를 도용한 경우, 가입한 이름이 실명이 아닌 경우, 회원이 부정 적립, 부정 사용 등 멤버십 포인트 및 카드를 부정한 방법 또는 목적으로 이용한 경우, 회원이 사망한 경우, 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우, 회사, 다른 회원 또는 제 3자의 지적재산권을 침해하는 경우, 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우, 서비스 운영을 고의로 방해한 경우" },
    { usetermList: "제9조 (포인트 안내)", answer: "회원은 회원 본인이 티켓, 상품 및 서비스를 구입하고, 멤버십 카드를 제시하거나 회원을 식별할 수 있는 정보를 제공하는 경우 포인트를 적립 받을 수 있습니다., 회원이 다음 각 호에 해당하는 경우, 회사는 당해 회원에 대한 통보로써 회원 자격을 상실시킬 수 있습니다, 포인트는 티켓/상품을 결제한 시점에 회원 본인의 매출 금액에 대한 적립을 원칙으로 하며, 영화 상영 및 매점 상품 구매 이후 사후 적립은 불가합니다., 포인트는 결제가 완료된 후 적립 예정 포인트로 적립되며 적립 예정 포인트는 사용 가능 포인트에 포함되지 않습니다. 적립 예정 포인트는 상영일 및 구매일 익일 사용 가능 포인트로 전환되며 해당 시점부터 포인트 사용이 가능합니다., 회원은 회사가 사전 공지한 행사, 이벤트 및 제휴 서비스를 통해 멤버십 포인트를 추가로 적립 받을 수 있습니다. 이 경우 적립되는 멤버십 포인트는 행사, 이벤트 및 제휴 서비스 이용 시 별도로 공지된 기준에 따라 적립되며, 해당 포인트는 VIP 선정기준에 제외됩니다., 포인트 적립 및 사용, 소멸 기준은 회사의 내부 방침에 따라 임의로 변경될 수 있습니다." },
    { usetermList: "제10조 (개인정보 수집 및 이용과 제공)", answer: "회사는 회원이 가입 신청을 할 때 제공하거나 회사 서비스 이용 시 발생하는 각종 개인정보 외 사전에 회원으로부터 동의를 얻어 회원이 다양한 서비스 이용 시 발생하는 정보를 수집하며, 회원의 개인정보는 본 이용 계약의 이행과 본 이용 계약상의 서비스 제공을 위한 목적으로 사용됩니다. 또한 해당 정보를 분석하여 회원에게 보다 나은 서비스를 제공하고 고객 지향적인 마케팅 활동을 하기 위해 사용합니다.회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해 두지 않습니다. 또한, 개인정보의 수집·이용·제공에 관한 회원의 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수 수집 항목이 아닌 개인 정보의 수집·이용·제공에 관한 회원의 동의 거절을 이유로 회원 가입 등 서비스 제공을 제한하거나 거절하지 않습니다. 회원은 원하는 경우 언제든 회사에 제공한 개인정보의 수집과 이용에 대한 동의를 철회할 수 있으며, 동의의 철회는 해지 신청을 하는 것으로 이루어집니다." },
    { usetermList: "제11조 (개인정보 보유 및 이용기간)", answer: "회원이 가입 시 제공한 정보는 무분별한 회원 가입 방지 및 고객 요구사항 처리 등을 위하여 회원 가입 시점부터 해지 완료 후 30일까지 보관할 수 있습니다. 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 예외로 합니다.위 1항에도 불구하고 상법 및 ‘전자상거래 등에서 소비자보호에 관한 법률’ 등 관련 법령의 규정에 의하여 다음과 같이 일정기간 보유해야 할 필요가 있을 경우에는 관련 법령이 정한 기간 또는 다음 각 호의 기간 동안 회원정보를 보유할 수 있습니다.계약 또는 청약철회 등에 관한 기록 : 5년,대금결제 및 재화등의 공급에 관한 기록 : 5년,소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 ※ 개인정보와 관련된 보다 자세한 사항은 개인정보처리방침을 참조하시기 바랍니다." },
    { usetermList: "제12조 (회원의 게시물)", answer: "게시물에 대한 권리와 책임은 게시자에게 있으며 회사는 게시자의 동의 없이는 이를 서비스 내 게재 이외에 영리 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러지 아니하며 또한 회사는 서비스 내의 게재권을 갖습니다.회사는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.회원은 회사의 홈페이지, 모바일 앱, SNS 등에 다음 각 호에 해당하는 게시물을 작성, 게시 등을 할 수 없습니다. 회사는 제 2호에 해당하는 게시물의 경우 정보통신망법 제 44조의 2 제 3항에 의거 지체없이 삭제 할 수 있으며, 제 1호 및 제 3호에서 5호에 해당하는 게시물은 사전 통지 없이 임시조치(차단 또는 블라인드, 이하 같습니다)를 할 수 있습니다. 제 6호에 해당하는 게시물의 경우 임시조치를 할 수 있으나 회원에게 지체없이 그 사유를 통지합니다"},
  
  
  ];

  const scrollToSection = (index) => {
    if (promisRefs.current[index]) {
      promisRefs.current[index].scrollIntoView({ behavior: 'smooth' });
    }
  };

  return (
    <div className="promise-container mt-4">
      <BoardNavBar />
      <h2 className="text-center mb-4">이용약관</h2>
      <div className="usetermList-grid">
        {usetermLists.map((u, index) => (
          <div
            key={index}
            className="usetermList-box"
            onClick={() => scrollToSection(index)}
          >
            {u.usetermList}
          </div>
        ))}
      </div>
      <div className="useterm-content">
        {usetermLists.map((u, index) => (
          <div
            key={index}
            ref={(element) => promisRefs.current[index] = element}
            className="useterm-section"
          >
            <h3>{u.usetermList}</h3>
            <p>{u.answer}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default CustomerPromise;
